node/actors/network/src/proto/gossip.proto

syntax = "proto3";

package zksync.network.gossip;

import "zksync/roles/node.proto";
import "zksync/roles/validator.proto";
import "zksync/roles/attester.proto";

// First message exchanged in the encrypted session.
message Handshake {
  optional roles.node.Signed session_id = 1; // required
  optional roles.validator.GenesisHash genesis = 3; // required
  optional bool is_static = 2; // required
}

message PushValidatorAddrs {
  // Signed roles.validator.Msg.net_address.
  repeated roles.validator.Signed net_addresses = 1;
}

message PushBatchVotes {
  // Signed roles.validator.Msg.votes
  repeated roles.attester.Signed votes = 1;
}

// State of the local block store.
// A node is expected to store a continuous range of blocks at all times
// and actively fetch newest blocks.
message PushBlockStoreState {
  // First L2 block that the node has locally.
  optional uint64 first = 1; // required; BlockNumber
  // Last L2 block that the node has locally.
  optional roles.validator.CommitQC last = 2; // optional
}

// State of the local batch store.
// A node is expected to store a continuous range of batches at all times
// and actively fetch newest batch.
message PushBatchStoreState {
  // First batch that the node has locally.
  optional uint64 first = 1; // required; BatchNumber
  // Last batch QC that the node has locally.
  optional roles.attester.BatchQC last = 2; // optional
}

// Asks the server to send an L2 block (including its transactions).
message GetBlockRequest {
  // Number of the L2 block to send.
  optional uint64 number = 1;
}

// Response to a `GetBlockRequest`.
message GetBlockResponse {
  optional roles.validator.FinalBlock block = 1; // optional; missing if block is not available
}

// Asks the server to send a batch.
message GetBatchRequest {
  // Number of the batch to send.
  optional uint64 number = 1;
}

// Response to a `GetBatchRequest`.
message GetBatchResponse {
  optional roles.attester.FinalBatch batch = 1; // optional; missing if batch is not available
}
