node/libs/storage/src/proto/mod.proto

syntax = "proto3";

package zksync.storage;

import "zksync/roles/validator.proto";

message Proposal {
  optional uint64 number = 1; // required; BlockNumber
  optional bytes payload = 2; // required
}

message ReplicaState {
  optional uint64 view = 1; // required; ViewNumber
  optional roles.validator.Phase phase = 2; // required
  optional roles.validator.ReplicaCommit high_vote = 3; // optional
  // TODO: name should be high_commit_qc
  optional roles.validator.CommitQC high_qc = 4; // optional
  repeated Proposal proposals = 5;
  optional roles.validator.TimeoutQC high_timeout_qc = 6; // optional
}
