node/libs/roles/src/proto/attester.proto

syntax = "proto3";

package zksync.roles.attester;

import "zksync/std.proto";

message SyncBatch {
  optional uint64 number = 1; // required
  repeated bytes payloads = 2; // required
  optional bytes proof = 3; // required
}

message Batch {
  optional uint64 number = 1; // required
}

message BatchQC {
  optional Batch msg = 1; // required
  optional std.BitVector signers = 2; // required
  optional AggregateSignature sig = 3; // required
}

message Msg {
  oneof t { // required
    Batch batch = 4;
  }
}

message Signed {
  optional Msg msg = 1; // required
  optional PublicKey key = 2; // required
  optional Signature sig = 3; // required
}

message PublicKey {
  reserved 1; 
  reserved "bn254";
  optional bytes secp256k1 = 2; // required
}

message Signature {
  reserved 1; 
  reserved "bn254";
  optional bytes secp256k1 = 2; // required
}

message WeightedAttester {
  optional PublicKey key = 1; // required
  optional uint64 weight = 2; // required
}

message AggregateSignature {
  reserved 1; 
  reserved "bn254";
  // This is the aggregate signature itself encoded as bytes, which is why it's not `repeated`,
  // even though for secp256k1 it's just a list of signatures.
  optional bytes secp256k1 = 2; // required
}

message MsgHash {
  optional bytes keccak256 = 1; // required
}
